---
- name: install_software | Update currently installed  packages
  yum:
    name: "*"
    state: latest
    update_cache: yes
  tags:
    - install_software

- name: install_software | Install Satellite and Additional Packages
  yum:
    name: "{{ packages_list }}"
    state: latest
  tags:
    - install_software