---
- name: registration | Register machine with RHSM
  redhat_subscription:
    state: present
    username: "{{ rhsm_user }}"
    password: "{{ rhsm_password }}"
    auto_attach: no
    #pool: "{{ rhsm_pool_name }}"
    pool_ids:
      - "{{ rhsm_pool_id }}"
  tags:
    - registration
