- name: repositories | Disable All Repositories
  shell: /usr/bin/subscription-manager repos --disable "*"
  tags:
    - repositories
  ignore_errors: yes

- name: repositories | Enable Satellite 6.2 Repositories
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-server-rhscl-7-rpms --enable=rhel-7-server-satellite-6.2-rpms 
  tags:
    - repositories
  when: satellite_version == "6.2"
  ignore_errors: yes

- name: repositories | Enable Satellite 6.3 Repositories
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-server-rhscl-7-rpms --enable=rhel-7-server-satellite-6.3-rpms --enable=rhel-7-server-satellite-6.3-puppet4-rpms
  tags:
    - repositories
  when: satellite_version == "6.3"
  ignore_errors: yes

- name: repositories | Enable Satellite 6.4 Repositories
  shell: /usr/bin/subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-server-rhscl-7-rpms --enable=rhel-7-server-satellite-6.4-rpms --enable=rhel-7-server-satellite-maintenance-6-rpms --enable=rhel-7-server-ansible-2.6-rpms
  tags:
    - repositories
  when: satellite_version == "6.4"
  ignore_errors: yes